PORT=8080
CORS_ORIGIN="*"
NODE_ENV = "development"

# Database (Postgres)
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "test"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT = 5432

# JWT
JWT_SECRET = ""
SALT_ROUND = 5
JWT_EXPIRATION = "1d"
ACCESS_TOKEN_EXPIRATION = "14m"
REFRESH_TOKEN_EXPIRATION = "90d"
PASSWORD_TOKEN_EXPIRATION = "90m"

# Email (NodeMailer)
SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_EMAIL_FROM = ''

# Password reset token
PASSWORD_TOKEN_BYTES = 32
PASSWORD_TOKEN_TYPE = "hex"
PASSWORD_TOKEN_EXPIRATION_DURATION = 600

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# OTP
OTP_SECRET = ""
OTP_EXPIRY_MINUTES = 1
OTP_LENGTH = 6